[tasks]
bmc
cover

[options]
bmc: 
    mode bmc
    depth 40
#append 6 
--
cover:
    mode cover
    depth 40
    append 2 
--

[engines]
bmc: 
smtbmc boolector
smtbmc
abc bmc3
--
cover:
smtbmc boolector
smtbmc
--

#SystemVerilog
[script]
verific -vlog-define FORMAL
verific -sv pmu_ahb.sv
verific -sv PMU_raw.sv
verific -sv PMU_counters.sv
verific -sv PMU_overflow.sv
verific -sv PMU_quota.sv
verific -sv MCCU.sv
verific -sv RDC.sv
verific -import -extnets -all pmu_ahb
prep -top pmu_ahb

#Verilog
#[script]
#read_verilog -formal pmu_ahb.sv
#prep -top pmu_ahb
#opt -share_all

[files]
../../../hdl/pmu_ahb.sv
../../../hdl/PMU_raw.sv
../../../submodules/counters/PMU_counters.sv 
../../../submodules/overflow/PMU_overflow.sv
../../../submodules/quota/PMU_quota.sv
../../../submodules/MCCU/hdl/MCCU.sv
../../../submodules/RDC/hdl/RDC.sv
