[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Jun 14 16:13:35 2021
[*]
[dumpfile] "/home/gcabo/BSC/bsc_pmu/tb/formal/pmu_ahb_sby/pmu_ahb_bmc/engine_1/trace.vcd"
[dumpfile_mtime] "Mon Jun 14 16:08:49 2021"
[dumpfile_size] 154453
[savefile] "/home/gcabo/BSC/bsc_pmu/tb/formal/pmu_ahb_sby/pmu_ahb.gtkw"
[timestart] 0
[size] 1853 1025
[pos] 22 22
*-3.707499 40 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pmu_ahb.
[sst_width] 228
[signals_width] 548
[sst_expanded] 1
[sst_vpaned_height] 296
@28
[color] 1
(30)pmu_ahb.slv_reg<1>[31:0]
[color] 1
pmu_ahb.rstn_i
[color] 2
pmu_ahb.hsel_i
[color] 2
pmu_ahb.hwrite_i
@c00022
[color] 5
pmu_ahb.slv_reg<1>[31:0]
@28
[color] 2
(0)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(1)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(2)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(3)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(4)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(5)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(6)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(7)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(8)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(9)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(10)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(11)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(12)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(13)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(14)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(15)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(16)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(17)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(18)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(19)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(20)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(21)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(22)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(23)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(24)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(25)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(26)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(27)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(28)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(29)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(30)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(31)pmu_ahb.slv_reg<1>[31:0]
@1401200
-group_end
@28
pmu_ahb.inst_pmu_raw.clk_i
pmu_ahb.hburst_i[2:0]
pmu_ahb.hmastlock_i
@22
pmu_ahb.hprot_i[3:0]
@28
pmu_ahb.hsize_i[2:0]
pmu_ahb.htrans_i[1:0]
@c00022
[color] 3
pmu_ahb.haddr_i[31:0]
@28
[color] 3
(0)pmu_ahb.haddr_i[31:0]
[color] 3
(1)pmu_ahb.haddr_i[31:0]
[color] 3
(2)pmu_ahb.haddr_i[31:0]
[color] 3
(3)pmu_ahb.haddr_i[31:0]
[color] 3
(4)pmu_ahb.haddr_i[31:0]
[color] 3
(5)pmu_ahb.haddr_i[31:0]
[color] 3
(6)pmu_ahb.haddr_i[31:0]
[color] 3
(7)pmu_ahb.haddr_i[31:0]
[color] 3
(8)pmu_ahb.haddr_i[31:0]
[color] 3
(9)pmu_ahb.haddr_i[31:0]
[color] 3
(10)pmu_ahb.haddr_i[31:0]
[color] 3
(11)pmu_ahb.haddr_i[31:0]
[color] 3
(12)pmu_ahb.haddr_i[31:0]
[color] 3
(13)pmu_ahb.haddr_i[31:0]
[color] 3
(14)pmu_ahb.haddr_i[31:0]
[color] 3
(15)pmu_ahb.haddr_i[31:0]
[color] 3
(16)pmu_ahb.haddr_i[31:0]
[color] 3
(17)pmu_ahb.haddr_i[31:0]
[color] 3
(18)pmu_ahb.haddr_i[31:0]
[color] 3
(19)pmu_ahb.haddr_i[31:0]
[color] 3
(20)pmu_ahb.haddr_i[31:0]
[color] 3
(21)pmu_ahb.haddr_i[31:0]
[color] 3
(22)pmu_ahb.haddr_i[31:0]
[color] 3
(23)pmu_ahb.haddr_i[31:0]
[color] 3
(24)pmu_ahb.haddr_i[31:0]
[color] 3
(25)pmu_ahb.haddr_i[31:0]
[color] 3
(26)pmu_ahb.haddr_i[31:0]
[color] 3
(27)pmu_ahb.haddr_i[31:0]
[color] 3
(28)pmu_ahb.haddr_i[31:0]
[color] 3
(29)pmu_ahb.haddr_i[31:0]
[color] 3
(30)pmu_ahb.haddr_i[31:0]
[color] 3
(31)pmu_ahb.haddr_i[31:0]
@1401200
-group_end
@22
[color] 3
pmu_ahb.hwdata_i[31:0]
[color] 3
pmu_ahb.hrdata_o[31:0]
@28
[color] 3
pmu_ahb.hreadyi_i
[color] 3
pmu_ahb.hsel_i
[color] 6
pmu_ahb.hresp_o[1:0]
[color] 6
pmu_ahb.hreadyo_o
[color] 6
pmu_ahb.hwrite_i
[color] 1
pmu_ahb.clk_i
pmu_ahb.rstn_i
@22
[color] 2
pmu_ahb.slv_reg<0>[31:0]
@c00022
[color] 2
pmu_ahb.slv_reg<1>[31:0]
@28
[color] 2
(0)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(1)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(2)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(3)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(4)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(5)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(6)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(7)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(8)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(9)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(10)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(11)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(12)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(13)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(14)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(15)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(16)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(17)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(18)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(19)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(20)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(21)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(22)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(23)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(24)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(25)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(26)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(27)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(28)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(29)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(30)pmu_ahb.slv_reg<1>[31:0]
[color] 2
(31)pmu_ahb.slv_reg<1>[31:0]
@1401200
-group_end
@22
[color] 2
pmu_ahb.slv_reg<2>[31:0]
[color] 2
pmu_ahb.slv_reg<3>[31:0]
[color] 2
pmu_ahb.slv_reg<4>[31:0]
[color] 2
pmu_ahb.slv_reg<5>[31:0]
[color] 2
pmu_ahb.slv_reg<6>[31:0]
[color] 2
pmu_ahb.slv_reg<7>[31:0]
[color] 2
pmu_ahb.slv_reg<8>[31:0]
[color] 2
pmu_ahb.slv_reg<9>[31:0]
@28
[color] 7
pmu_ahb.ahb_write_req
@800200
-pmu_ahb.inst_pmu_raw.events_i
@1001200
-group_end
@c00200
-pmu_ahb.write_data
@1401200
-group_end
@28
pmu_ahb.clk_i
pmu_ahb.f_past_valid
@22
[color] 2
pmu_ahb.haddr_i[31:0]
[color] 2
pmu_ahb.slv_reg<2>[31:0]
@28
pmu_ahb.hburst_i[2:0]
pmu_ahb.hmastlock_i
@22
pmu_ahb.hprot_i[3:0]
[color] 1
pmu_ahb.hrdata_o[31:0]
@28
pmu_ahb.hreadyi_i
pmu_ahb.hreadyo_o
pmu_ahb.hresp_o[1:0]
pmu_ahb.hsel_i
pmu_ahb.ahb_write_req
pmu_ahb.hsize_i[2:0]
pmu_ahb.htrans_i[1:0]
@22
pmu_ahb.hwdata_i[31:0]
@28
pmu_ahb.hwrite_i
@22
pmu_ahb.pmu_regs_int<0>[31:0]
pmu_ahb.pmu_regs_int<1>[31:0]
pmu_ahb.pmu_regs_int<2>[31:0]
pmu_ahb.pmu_regs_int<3>[31:0]
pmu_ahb.pmu_regs_int<4>[31:0]
pmu_ahb.pmu_regs_int<5>[31:0]
pmu_ahb.pmu_regs_int<6>[31:0]
pmu_ahb.pmu_regs_int<7>[31:0]
pmu_ahb.pmu_regs_int<8>[31:0]
pmu_ahb.pmu_regs_int<9>[31:0]
@28
[color] 2
pmu_ahb.rstn_i
@22
pmu_ahb.slv_reg<0>[31:0]
pmu_ahb.slv_reg<1>[31:0]
pmu_ahb.slv_reg<3>[31:0]
pmu_ahb.slv_reg<4>[31:0]
pmu_ahb.slv_reg<5>[31:0]
pmu_ahb.slv_reg<6>[31:0]
pmu_ahb.slv_reg<7>[31:0]
pmu_ahb.slv_reg<8>[31:0]
pmu_ahb.slv_reg<9>[31:0]
pmu_ahb.slv_reg_D<0>[31:0]
pmu_ahb.slv_reg_D<1>[31:0]
pmu_ahb.slv_reg_D<2>[31:0]
pmu_ahb.slv_reg_D<3>[31:0]
pmu_ahb.slv_reg_D<4>[31:0]
pmu_ahb.slv_reg_D<5>[31:0]
pmu_ahb.slv_reg_D<6>[31:0]
pmu_ahb.slv_reg_D<7>[31:0]
pmu_ahb.slv_reg_D<8>[31:0]
pmu_ahb.slv_reg_D<9>[31:0]
pmu_ahb.slv_reg_Q<0>[31:0]
pmu_ahb.slv_reg_Q<1>[31:0]
pmu_ahb.slv_reg_Q<2>[31:0]
pmu_ahb.slv_reg_Q<3>[31:0]
pmu_ahb.slv_reg_Q<4>[31:0]
pmu_ahb.slv_reg_Q<5>[31:0]
pmu_ahb.slv_reg_Q<6>[31:0]
pmu_ahb.slv_reg_Q<7>[31:0]
pmu_ahb.slv_reg_Q<8>[31:0]
pmu_ahb.slv_reg_Q<9>[31:0]
@28
pmu_ahb.inst_pmu_raw.inst_counters.clk_i
pmu_ahb.inst_pmu_raw.inst_counters.en_i
@800200
-pmu_ahb.inst_pmu_raw.inst_counters.events_i
@1001200
-group_end
@28
pmu_ahb.inst_pmu_raw.inst_counters.f_past_valid
@c00200
-pmu_ahb.inst_pmu_raw.inst_counters.regs_i
@1401200
-group_end
@28
pmu_ahb.inst_pmu_raw.inst_counters.rstn_i
@22
pmu_ahb.inst_pmu_raw.inst_counters.slv_reg<0>[31:0]
pmu_ahb.inst_pmu_raw.inst_counters.slv_reg<1>[31:0]
pmu_ahb.inst_pmu_raw.inst_counters.slv_reg<2>[31:0]
pmu_ahb.inst_pmu_raw.inst_counters.slv_reg<3>[31:0]
pmu_ahb.inst_pmu_raw.inst_counters.slv_reg<4>[31:0]
pmu_ahb.inst_pmu_raw.inst_counters.slv_reg<5>[31:0]
pmu_ahb.inst_pmu_raw.inst_counters.slv_reg<6>[31:0]
pmu_ahb.inst_pmu_raw.inst_counters.slv_reg<7>[31:0]
pmu_ahb.inst_pmu_raw.inst_counters.slv_reg<8>[31:0]
@28
pmu_ahb.inst_pmu_raw.inst_counters.softrst_i
pmu_ahb.inst_pmu_raw.inst_counters.we_i
[color] 2
pmu_ahb.f_past_valid
@22
[color] 2
pmu_ahb.inst_pmu_raw.inst_MCCU.quota_int<0>[31:0]
[color] 2
pmu_ahb.inst_pmu_raw.inst_MCCU.quota_int<1>[31:0]
[color] 2
pmu_ahb.inst_pmu_raw.inst_MCCU.quota_int<2>[31:0]
[color] 2
pmu_ahb.inst_pmu_raw.inst_MCCU.quota_int<3>[31:0]
[color] 2
pmu_ahb.inst_pmu_raw.inst_MCCU.ccc_suma_int<0>[8:0]
[color] 2
pmu_ahb.inst_pmu_raw.inst_MCCU.ccc_suma_int<1>[63:0]
[color] 2
pmu_ahb.inst_pmu_raw.inst_MCCU.ccc_suma_int<2>[63:0]
[color] 2
pmu_ahb.inst_pmu_raw.inst_MCCU.ccc_suma_int<3>[63:0]
@28
[color] 2
pmu_ahb.inst_pmu_raw.inst_MCCU.enable_i
@22
pmu_ahb.inst_pmu_raw.inst_MCCU.interruption_quota_o[3:0]
@28
[color] 3
pmu_ahb.hsel_i
[color] 3
pmu_ahb.rstn_i
@22
[color] 3
pmu_ahb.slv_reg<0>[31:0]
@28
[color] 3
pmu_ahb.hwrite_i
[color] 3
pmu_ahb.ahb_write_req
@22
pmu_ahb.dwrite_slave[31:0]
@28
pmu_ahb.ahb_write_req
@23
pmu_ahb.events_i[31:0]
@28
pmu_ahb.ahb_write_req
pmu_ahb.f_past_valid
@22
pmu_ahb.slv_reg<9>[31:0]
@28
pmu_ahb.rstn_i
[pattern_trace] 1
[pattern_trace] 0
