#read file
verific -sv ./hdl_wrappers/top_ft.sv
verific -sv ../../../submodules/crossbar/hdl/crossbar.sv
verific -sv ../../../submodules/seu_ip/triple_reg.sv
verific -sv ../../../submodules/seu_ip/sbf_reg.sv
verific -sv ../../../submodules/seu_ip/ham_reg.sv
verific -sv ../../../submodules/seu_ip/reg_sbf.sv
verific -sv ../../../submodules/seu_ip/way3_voter.sv
verific -sv ../../../submodules/seu_ip/hamming16t11d_enc.sv
verific -sv ../../../submodules/seu_ip/hamming16t11d_dec.sv
verific -sv ../../../submodules/seu_ip/com_tr.sv
verific -sv ../../../hdl/PMU_raw.sv
verific -sv ../../../hdl/pmu_ahb.sv
verific -sv ../../../submodules/MCCU/hdl/MCCU.sv
verific -sv ../../../submodules/RDC/hdl/RDC.sv
verific -sv ../../../submodules/quota/PMU_quota.sv
verific -sv ../../../submodules/counters/PMU_counters.sv
verific -sv ../../../submodules/overflow/PMU_overflow.sv
verific -sv ../../../submodules/seu_ip/hamming32t26d_dec.sv
verific -sv ../../../submodules/seu_ip/hamming32t26d_enc.sv
verific -sv ../../../submodules/seu_ip/way3ua_voter.sv
verific -sv ../../../submodules/seu_ip/way3u2a_voter.sv

verific -import top_ft
prep -top top_ft

#high-level
proc; opt; fsm; opt; memory; opt

#internal cell library
techmap; opt


#mapping flip-flops to mycells.lib
#TODO: Replace absolute path libraries by a variable
dfflibmap -liberty /home/gcabo/PDKs/FreePDK45/osu_soc/lib/files/gscl45nm.lib

#mapping logic to mycells.lib
#abc -liberty mycells.lib
#TODO: Replace absolute path libraries by a variable
abc -D 10  -constr synth.constr -liberty /home/gcabo/PDKs/FreePDK45/osu_soc/lib/files/gscl45nm.lib
#get area
#TODO: Replace absolute path libraries by a variable
stat -liberty /home/gcabo/PDKs/FreePDK45/osu_soc/lib/files/gscl45nm.lib

#cleanup
clean

#write synthsized design
write_verilog ft_synth.v
