[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Mon Nov 11 12:07:39 2019
[*]
[dumpfile] "/home/bscuser/GITLAB/multicore_pmu/lagarto-lowrisc/vsim/qsort100.vcd"
[dumpfile_mtime] "Mon Nov 11 12:03:52 2019"
[dumpfile_size] 231013831
[savefile] "/home/bscuser/GITLAB/multicore_pmu/lagarto-lowrisc/lagarto_modulos/AXI_PMU/tb/verilator/testSOC.gtkw"
[timestart] 0
[size] 1920 1052
[pos] 0 2
*-13.057642 31750 16295 112420 237330 113990 241080 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.chip_top.
[treeopen] TOP.chip_top.AXI_PMU_0.
[treeopen] TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.
[treeopen] TOP.chip_top.io_nasti.
[treeopen] TOP.chip_top.io_nasti_cbo.
[treeopen] TOP.chip_top.io_nasti_mem.
[treeopen] TOP.chip_top.mem_nasti.
[treeopen] TOP.chip_top.Rocket.
[treeopen] TOP.chip_top.Rocket.RocketTile.
[treeopen] TOP.chip_top.Rocket.RocketTile.cache.
[treeopen] TOP.chip_top.Rocket.RocketTile.core.BIMODAL_PREDICTOR.
[treeopen] TOP.chip_top.Rocket.RocketTile.core.BIMODAL_PREDICTOR.BIP.
[treeopen] TOP.chip_top.Rocket.RocketTile.core.BIMODAL_PREDICTOR.BTB.
[treeopen] TOP.chip_top.Rocket.RocketTile.core.BIMODAL_PREDICTOR.PHT.
[treeopen] TOP.chip_top.Rocket.RocketTile.core.FETCH.
[treeopen] TOP.chip_top.Rocket.RocketTile.dcache.
[treeopen] TOP.chip_top.Rocket.RocketTile.dcache.dtlb.
[treeopen] TOP.chip_top.Rocket.RocketTile.dcache.mshrs.
[treeopen] TOP.chip_top.Rocket.RocketTile.ptw.
[treeopen] TOP.chip_top.Rocket.RocketTile_1.
[treeopen] TOP.chip_top.Rocket.RocketTile_1.core.
[treeopen] TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.
[treeopen] TOP.chip_top.Rocket.RocketTile_1.dcache.
[sst_width] 422
[signals_width] 374
[sst_expanded] 1
[sst_vpaned_height] 488
@22
[color] 3
TOP.clk_n
@800200
-c0
@28
TOP.chip_top.Rocket.RocketTile.core.EXE_PC_VALID
TOP.chip_top.Rocket.RocketTile.core.EXE_INT_UNIT_VALID
@c04022
^>1 /home/bscuser/BSC/lowrisc/gtkwave/RISC-V_DISASSEMBLER.o
#{Full_OP} (0)TOP.chip_top.Rocket.RocketTile.core.EXE_OPCODE[6:0] (1)TOP.chip_top.Rocket.RocketTile.core.EXE_OPCODE[6:0] (2)TOP.chip_top.Rocket.RocketTile.core.EXE_OPCODE[6:0] (3)TOP.chip_top.Rocket.RocketTile.core.EXE_OPCODE[6:0] (4)TOP.chip_top.Rocket.RocketTile.core.EXE_OPCODE[6:0] (5)TOP.chip_top.Rocket.RocketTile.core.EXE_OPCODE[6:0] (6)TOP.chip_top.Rocket.RocketTile.core.EXE_OPCODE[6:0] (0)TOP.chip_top.Rocket.RocketTile.core.EXE_FUNCT3[2:0] (1)TOP.chip_top.Rocket.RocketTile.core.EXE_FUNCT3[2:0] (2)TOP.chip_top.Rocket.RocketTile.core.EXE_FUNCT3[2:0] (0)TOP.chip_top.Rocket.RocketTile.core.EXE_FUNCT7[6:0] (1)TOP.chip_top.Rocket.RocketTile.core.EXE_FUNCT7[6:0] (2)TOP.chip_top.Rocket.RocketTile.core.EXE_FUNCT7[6:0] (3)TOP.chip_top.Rocket.RocketTile.core.EXE_FUNCT7[6:0] (4)TOP.chip_top.Rocket.RocketTile.core.EXE_FUNCT7[6:0] (5)TOP.chip_top.Rocket.RocketTile.core.EXE_FUNCT7[6:0] (6)TOP.chip_top.Rocket.RocketTile.core.EXE_FUNCT7[6:0]
@c00022
[color] 1
TOP.chip_top.Rocket.RocketTile.core.EXE_OPCODE[6:0]
@28
(0)TOP.chip_top.Rocket.RocketTile.core.EXE_OPCODE[6:0]
(1)TOP.chip_top.Rocket.RocketTile.core.EXE_OPCODE[6:0]
(2)TOP.chip_top.Rocket.RocketTile.core.EXE_OPCODE[6:0]
(3)TOP.chip_top.Rocket.RocketTile.core.EXE_OPCODE[6:0]
(4)TOP.chip_top.Rocket.RocketTile.core.EXE_OPCODE[6:0]
(5)TOP.chip_top.Rocket.RocketTile.core.EXE_OPCODE[6:0]
(6)TOP.chip_top.Rocket.RocketTile.core.EXE_OPCODE[6:0]
@1401200
-group_end
@c00022
[color] 1
TOP.chip_top.Rocket.RocketTile.core.EXE_FUNCT3[2:0]
@28
(0)TOP.chip_top.Rocket.RocketTile.core.EXE_FUNCT3[2:0]
(1)TOP.chip_top.Rocket.RocketTile.core.EXE_FUNCT3[2:0]
(2)TOP.chip_top.Rocket.RocketTile.core.EXE_FUNCT3[2:0]
@1401200
-group_end
@22
[color] 1
TOP.chip_top.Rocket.RocketTile.core.EXE_FUNCT7[6:0]
@1401200
-group_end
@c00022
TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
@28
(0)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(1)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(2)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(3)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(4)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(5)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(6)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(7)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(8)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(9)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(10)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(11)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(12)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(13)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(14)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(15)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(16)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(17)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(18)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(19)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(20)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(21)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(22)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(23)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(24)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(25)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(26)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(27)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(28)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(29)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(30)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(31)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(32)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(33)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(34)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(35)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(36)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(37)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(38)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
(39)TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
@1401200
-group_end
@1000200
-c0
@800200
-c1
@28
TOP.chip_top.Rocket.RocketTile_1.core.EXE_PC_VALID
TOP.chip_top.Rocket.RocketTile_1.core.EXE_INT_UNIT_VALID
@c04022
^>1 /home/bscuser/BSC/lowrisc/gtkwave/RISC-V_DISASSEMBLER.o
#{Full_OP} (0)TOP.chip_top.Rocket.RocketTile_1.core.EXE_OPCODE[6:0] (1)TOP.chip_top.Rocket.RocketTile_1.core.EXE_OPCODE[6:0] (2)TOP.chip_top.Rocket.RocketTile_1.core.EXE_OPCODE[6:0] (3)TOP.chip_top.Rocket.RocketTile_1.core.EXE_OPCODE[6:0] (4)TOP.chip_top.Rocket.RocketTile_1.core.EXE_OPCODE[6:0] (5)TOP.chip_top.Rocket.RocketTile_1.core.EXE_OPCODE[6:0] (6)TOP.chip_top.Rocket.RocketTile_1.core.EXE_OPCODE[6:0] (0)TOP.chip_top.Rocket.RocketTile_1.core.EXE_FUNCT3[2:0] (1)TOP.chip_top.Rocket.RocketTile_1.core.EXE_FUNCT3[2:0] (2)TOP.chip_top.Rocket.RocketTile_1.core.EXE_FUNCT3[2:0] (0)TOP.chip_top.Rocket.RocketTile_1.core.EXE_FUNCT7[6:0] (1)TOP.chip_top.Rocket.RocketTile_1.core.EXE_FUNCT7[6:0] (2)TOP.chip_top.Rocket.RocketTile_1.core.EXE_FUNCT7[6:0] (3)TOP.chip_top.Rocket.RocketTile_1.core.EXE_FUNCT7[6:0] (4)TOP.chip_top.Rocket.RocketTile_1.core.EXE_FUNCT7[6:0] (5)TOP.chip_top.Rocket.RocketTile_1.core.EXE_FUNCT7[6:0] (6)TOP.chip_top.Rocket.RocketTile_1.core.EXE_FUNCT7[6:0]
@22
TOP.chip_top.Rocket.RocketTile_1.core.EXE_OPCODE[6:0]
@28
TOP.chip_top.Rocket.RocketTile_1.core.EXE_FUNCT3[2:0]
@22
TOP.chip_top.Rocket.RocketTile_1.core.EXE_FUNCT7[6:0]
@1401200
-group_end
@22
+{TOP.chip_top.Rocket.RocketTile_1.core.EXE_PCc1[39:0]} TOP.chip_top.Rocket.RocketTile_1.core.EXE_PC[39:0]
@1000200
-c1
@22
TOP.chip_top.AXI_PMU_0.S_AXI_ARADDR_i[27:0]
TOP.chip_top.AXI_PMU_0.S_AXI_AWADDR_i[27:0]
TOP.chip_top.AXI_PMU_0.S_AXI_WDATA_i[31:0]
TOP.chip_top.AXI_PMU_0.S_AXI_WSTRB_i[3:0]
@800022
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.events_i[18:0]
@28
(0)TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.events_i[18:0]
(1)TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.events_i[18:0]
(2)TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.events_i[18:0]
(3)TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.events_i[18:0]
(4)TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.events_i[18:0]
(5)TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.events_i[18:0]
(6)TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.events_i[18:0]
(7)TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.events_i[18:0]
(8)TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.events_i[18:0]
(9)TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.events_i[18:0]
(10)TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.events_i[18:0]
(11)TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.events_i[18:0]
(12)TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.events_i[18:0]
(13)TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.events_i[18:0]
(14)TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.events_i[18:0]
(15)TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.events_i[18:0]
(16)TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.events_i[18:0]
(17)TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.events_i[18:0]
(18)TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.events_i[18:0]
@1001200
-group_end
@200
-CLK
@24
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(0)[31:0]
@200
-icache_miss_c0
@24
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(1)[31:0]
@200
-itlb_miss_c0
@24
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(2)[31:0]
@200
-dcache_miss_c0
@24
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(3)[31:0]
@200
-dtlb_miss_c0
@24
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(4)[31:0]
@200
-EXE_STORE_c0
@24
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(5)[31:0]
@200
-EXE_LOAD_c0
@24
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(6)[31:0]
@200
-branch_miss_c0
@24
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(7)[31:0]
@200
-new_instruction_c0
@24
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(8)[31:0]
@200
-icache_miss_c1
@24
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(9)[31:0]
@200
-itlb_miss_c1
@24
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(10)[31:0]
@200
-dcache_miss_c1
@24
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(11)[31:0]
@200
-dtlb_miss_c1
@24
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(12)[31:0]
@200
-EXE_STORE_c1
@24
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(13)[31:0]
@200
-EXE_LOAD_c1
@24
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(14)[31:0]
@200
-branch_miss_c1
@24
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(15)[31:0]
@200
-new_instruction_c1
@24
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(16)[31:0]
@22
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(17)[31:0]
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(18)[31:0]
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(19)[31:0]
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(20)[31:0]
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(21)[31:0]
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(22)[31:0]
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(23)[31:0]
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(24)[31:0]
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(25)[31:0]
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(26)[31:0]
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(27)[31:0]
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(28)[31:0]
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(29)[31:0]
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(30)[31:0]
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(31)[31:0]
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(32)[31:0]
TOP.chip_top.AXI_PMU_0.inst_AXI_PMU.slv_reg(33)[31:0]
[color] 3
TOP.clk_n
@28
[color] 2
TOP.chip_top.Rocket.RocketTile.dcache.mshrs.MSHR_1_io_req_pri_rdy
[color] 2
TOP.chip_top.Rocket.RocketTile.dcache.mshrs.MSHR_io_req_pri_rdy
TOP.chip_top.Rocket.RocketTile.dcache.mshrs.MSHR.io_req_pri_rdy
TOP.chip_top.Rocket.RocketTile.dcache.mshrs.MSHR.io_req_pri_val
@800200
-Core0
@28
[color] 2
TOP.chip_top.Rocket.RocketTile.dcache_io_mem_grant_ready
[color] 2
TOP.chip_top.Rocket.RocketTile.io_cached_grant_ready
[color] 1
TOP.chip_top.Rocket.RocketTile.io_cached_grant_valid
@1000200
-Core0
@800200
-core1
@28
TOP.chip_top.Rocket.RocketTile_1.io_cached_grant_valid
TOP.chip_top.Rocket.RocketTile_1.dcache_io_mem_grant_ready
TOP.chip_top.Rocket.RocketTile_1.io_cached_grant_ready
@1000200
-core1
@200
-l1_out_c0
@28
TOP.chip_top.Rocket.RocketTile.dcache_io_mem_acquire_valid
TOP.chip_top.Rocket.RocketTile.dcache_io_mem_grant_ready
[color] 3
TOP.chip_top.Rocket.RocketTile.cache_io_icache_mem_acquire_valid
[color] 3
TOP.chip_top.Rocket.RocketTile.cache_io_icache_mem_grant_ready
@200
-l2_inner_b0
@28
[color] 2
TOP.chip_top.Rocket.L2HellaCacheBank.io_inner_acquire_ready
[color] 2
TOP.chip_top.Rocket.L2HellaCacheBank.io_inner_acquire_valid
[color] 2
TOP.chip_top.Rocket.L2HellaCacheBank.io_inner_grant_ready
[color] 2
TOP.chip_top.Rocket.L2HellaCacheBank.io_inner_grant_valid
@200
-l2_inner_b1
@28
[color] 1
TOP.chip_top.Rocket.L2HellaCacheBank_1.io_inner_acquire_ready
[color] 1
TOP.chip_top.Rocket.L2HellaCacheBank_1.io_inner_acquire_valid
[color] 1
TOP.chip_top.Rocket.L2HellaCacheBank_1.io_inner_grant_ready
[color] 1
TOP.chip_top.Rocket.L2HellaCacheBank_1.io_inner_grant_valid
@200
-l2_outer_b0
@28
TOP.chip_top.Rocket.L2HellaCacheBank.io_outer_acquire_ready
TOP.chip_top.Rocket.L2HellaCacheBank.io_outer_acquire_valid
TOP.chip_top.Rocket.L2HellaCacheBank.io_outer_grant_ready
TOP.chip_top.Rocket.L2HellaCacheBank.io_outer_grant_valid
@200
-l2_outer_b1
@28
TOP.chip_top.Rocket.L2HellaCacheBank_1.io_outer_acquire_ready
TOP.chip_top.Rocket.L2HellaCacheBank_1.io_outer_acquire_valid
TOP.chip_top.Rocket.L2HellaCacheBank_1.io_outer_grant_ready
TOP.chip_top.Rocket.L2HellaCacheBank_1.io_outer_grant_valid
@200
-Tilelink
@28
TOP.chip_top.Rocket.L2HellaCacheBank.io_outer_grant_ready
TOP.chip_top.Rocket.L2HellaCacheBank.io_outer_grant_valid
TOP.chip_top.Rocket.L2HellaCacheBank.io_outer_acquire_ready
TOP.chip_top.Rocket.L2HellaCacheBank.io_outer_acquire_valid
@200
-
@28
TOP.chip_top.Rocket.RocketTile.dcache_io_mem_acquire_valid
TOP.chip_top.Rocket.RocketTile.dcache_io_mem_grant_ready
TOP.chip_top.Rocket.RocketTile.dcache_io_mem_probe_ready
TOP.chip_top.Rocket.RocketTile.dcache_io_mem_release_valid
@200
-
@28
TOP.chip_top.Rocket.RocketTile.io_cached_release_bits_voluntary
TOP.chip_top.Rocket.RocketTile.io_cached_release_ready
TOP.chip_top.Rocket.RocketTile.io_cached_release_valid
TOP.chip_top.Rocket.RocketTile_1.io_cached_release_bits_voluntary
TOP.chip_top.Rocket.RocketTile_1.io_cached_release_ready
TOP.chip_top.Rocket.RocketTile.dcache_io_mem_release_bits_addr_beat[1:0]
@22
TOP.chip_top.Rocket.RocketTile.dcache_io_mem_release_bits_addr_block[25:0]
@28
TOP.chip_top.Rocket.RocketTile.dcache_io_mem_release_bits_client_xact_id
@22
TOP.chip_top.Rocket.RocketTile.dcache_io_mem_release_bits_data[127:0]
@28
TOP.chip_top.Rocket.RocketTile.dcache_io_mem_release_bits_r_type[2:0]
TOP.chip_top.Rocket.RocketTile.dcache_io_mem_release_bits_voluntary
TOP.chip_top.Rocket.RocketTile.dcache_io_mem_release_valid
TOP.chip_top.Rocket.RocketTile.io_cached_release_bits_addr_beat[1:0]
@22
TOP.chip_top.Rocket.RocketTile.io_cached_release_bits_addr_block[25:0]
@28
TOP.chip_top.Rocket.RocketTile.io_cached_release_bits_client_xact_id
@22
TOP.chip_top.Rocket.RocketTile.io_cached_release_bits_data[127:0]
@28
TOP.chip_top.Rocket.RocketTile.io_cached_release_bits_r_type[2:0]
TOP.chip_top.Rocket.RocketTile.io_cached_release_bits_voluntary
TOP.chip_top.Rocket.RocketTile.io_cached_release_ready
TOP.chip_top.Rocket.RocketTile.io_cached_release_valid
@22
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(0)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(1)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(2)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(3)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(4)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(5)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(6)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(7)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(8)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(9)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(10)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(11)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(12)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(13)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(14)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(15)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(16)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(17)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(18)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(19)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(20)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(21)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(22)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(23)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(24)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(25)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(26)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(27)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(28)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(29)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(30)[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(31)[63:0]
@28
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.CLK
@22
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.i[31:0]
@28
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.lock
@22
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.read_addr[4:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.read_data[63:0]
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.write_addr[4:0]
@23
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.write_data[63:0]
@28
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.write_enable
@22
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(5)[63:0]
@200
-a0
@22
TOP.chip_top.Rocket.RocketTile_1.core.INT_REGISTER_FILE.BANK_1.BANK(6)[63:0]
@28
TOP.chip_top.Rocket.RocketTile.cache_io_tlb_resp_xcpt_if
TOP.chip_top.Rocket.RocketTile.cache_io_tlb_resp_xcpt_ld
TOP.chip_top.Rocket.RocketTile.cache_io_tlb_resp_xcpt_st
TOP.chip_top.Rocket.RocketTile.csr_io_csr_xcpt
TOP.chip_top.Rocket.RocketTile.dcArb_io_requestor_0_xcpt_ma_ld
TOP.chip_top.Rocket.RocketTile.dcArb_io_requestor_0_xcpt_ma_st
TOP.chip_top.Rocket.RocketTile.dcArb_io_requestor_0_xcpt_pf_ld
TOP.chip_top.Rocket.RocketTile.dcArb_io_requestor_0_xcpt_pf_st
TOP.chip_top.Rocket.RocketTile.dcArb_io_requestor_1_xcpt_ma_ld
TOP.chip_top.Rocket.RocketTile.dcArb_io_requestor_1_xcpt_ma_st
TOP.chip_top.Rocket.RocketTile.dcArb_io_requestor_1_xcpt_pf_ld
TOP.chip_top.Rocket.RocketTile.dcArb_io_requestor_1_xcpt_pf_st
TOP.chip_top.Rocket.RocketTile.dcache_io_cpu_xcpt_ma_ld
TOP.chip_top.Rocket.RocketTile.dcache_io_cpu_xcpt_ma_st
TOP.chip_top.Rocket.RocketTile.dcache_io_cpu_xcpt_pf_ld
TOP.chip_top.Rocket.RocketTile.dcache_io_cpu_xcpt_pf_st
[pattern_trace] 1
[pattern_trace] 0
!100000@@
?"E68
@c00023
TOP.chip_top.Rocket.RocketTile.core.EXE_PC[39:0]
!!
