#read file
verific -sv ../../hdl/AXI_PMU.sv
verific -sv ../../hdl/AXI_PMU_interface_v1_0_S00_AXI.sv
verific -sv ../../submodules/MCCU/hdl/MCCU.sv
verific -sv ../../submodules/RDC/hdl/RDC.sv
verific -import AXI_PMU
prep -top AXI_PMU

#high-level
proc; opt; fsm; opt; memory; opt

#internal cell library
techmap; opt


#mapping flip-flops to mycells.lib
#TODO: Replace absolute path libraries by a variable
dfflibmap -liberty /home/gcabo/PDKs/FreePDK45/osu_soc/lib/files/gscl45nm.lib

#mapping logic to mycells.lib
#abc -liberty mycells.lib
#TODO: Replace absolute path libraries by a variable
abc -D 10  -constr synth.constr -liberty /home/gcabo/PDKs/FreePDK45/osu_soc/lib/files/gscl45nm.lib
#get area
#TODO: Replace absolute path libraries by a variable
stat -liberty /home/gcabo/PDKs/FreePDK45/osu_soc/lib/files/gscl45nm.lib

#cleanup
clean

#write synthsized design
write_verilog synth.v
